# purse_buddy

./: .gitignore  README.md  pom.xml
src/main/java/team/delete/PurseBuddy/: PurseBuddyApplication.java
src/main/java/team/delete/pursebuddy/: PurseBuddyApplication.java
src/main/java/team/delete/pursebuddy/config/: CustomSaTokenListener.java  CustomWebMvcConfig.java  MybatisPlusConfig.java  ProfileConfig.java  RedisConfig.java  SaTokenConfig.java  TaskExecutePool.java  ValidatorConfig.java  WechatConfig.java  XTiConfig.java
src/main/java/team/delete/pursebuddy/constant/: AuthConst.java  CacheType.java  ErrorCode.java  MsgLocalConstant.java  MsgRedisConstant.java  MsgTypeRedisConstant.java  RegexPattern.java  ResponseCode.java  StatusConstant.java  TextInApi.java
src/main/java/team/delete/pursebuddy/controller/: ExpensesRecordController.java  LedgerController.java  UserController.java
src/main/java/team/delete/pursebuddy/dto/: AjaxResult.java  Code2SessionDto.java  CropEnhanceDto.java  CropEnhanceImageDto.java  ErrorDetail.java  ExpensesRecordDto.java  ImageDto.java  ImageItemDto.java  LedgerDto.java  ProcessImageDto.java  TextInResponse.java  TicketItemDto.java  TrainTicketDto.java  WechatAccessTokenDto.java
src/main/java/team/delete/pursebuddy/entity/: Account.java  Budget.java  ExpensesRecord.java  Ledger.java  LedgerPermission.java  User.java  UserInfo.java
src/main/java/team/delete/pursebuddy/exception/: AppException.java
src/main/java/team/delete/pursebuddy/exception/app/: AccountBlockedException.java  InvalidCredentialException.java  InvalidVerifyingCodeException.java
src/main/java/team/delete/pursebuddy/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java  SaExceptionHandler.java  ValidateExceptionHandler.java
src/main/java/team/delete/pursebuddy/injector/: EasySqlInjector.java
src/main/java/team/delete/pursebuddy/interceptor/: LogInterceptor.java
src/main/java/team/delete/pursebuddy/mapper/: ExpensesRecordMapper.java  LedgerMapper.java  LedgerPermissionMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/team/delete/pursebuddy/service/: ExpensesRecordService.java  LedgerService.java  TextInService.java  UserInfoService.java  UserService.java  VoiceService.java  WeChatService.java
src/main/java/team/delete/pursebuddy/util/: CaptchaUtil.java  EncryptUtil.java  IntegerUtil.java  TextInFetch.java  TimeUtil.java
src/test/java/team/delete/PurseBuddy/: PurseBuddyApplicationTests.java
src/test/java/team/delete/pursebuddy/: PurseBuddyApplicationTests.java
